spring.datasource.url=jdbc:mysql://127.0.0.1:3306/membershipSystem?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1994Zhang
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
